# works

./: README.md  pom.xml
sql/: works.sql
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/asiainfo/: StartApplication.java
src/main/java/com/asiainfo/ai/common/annotction/: PhoneNumber.java  RequestLimit.java
src/main/java/com/asiainfo/ai/common/annotction/validator/: PhoneNumberValidator.java
src/main/java/com/asiainfo/ai/common/constant/: Constant.java  RedisKey.java
src/main/java/com/asiainfo/ai/common/enums/: ErrorState.java  RoleEnums.java
src/main/java/com/asiainfo/ai/common/utils/: CommonsUtils.java  ServletUtils.java  Threads.java
src/main/java/com/asiainfo/ai/framework/aop/: AopLog.java
src/main/java/com/asiainfo/ai/framework/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/asiainfo/ai/framework/handler/: CustomizeMetaObjectHandler.java
src/main/java/com/asiainfo/ai/framework/manager/: AppShutDownManager.java  AsyncManager.java
src/main/java/com/asiainfo/ai/framework/redis/: RedisLockEntity.java  RedisService.java
src/main/java/com/asiainfo/ai/framework/shiro/filter/: JwtFilter.java
src/main/java/com/asiainfo/ai/framework/shiro/realms/: CodeRealm.java  CustomModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java
src/main/java/com/asiainfo/ai/framework/shiro/service/: LoginService.java  PermissionsService.java  TokenService.java
src/main/java/com/asiainfo/ai/framework/shiro/token/: PhoneCodeToken.java
src/main/java/com/asiainfo/ai/framework/sys/controller/: LoginController.java  UserController.java
src/main/java/com/asiainfo/ai/framework/sys/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/asiainfo/ai/framework/sys/mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/asiainfo/ai/framework/sys/service/: ISysPermService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/asiainfo/ai/framework/sys/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/asiainfo/ai/framework/web/controller/: BaseController.java
src/main/java/com/asiainfo/ai/framework/web/domain/: BaseBean.java  LoginUser.java  Result.java  UserInfo.java
src/main/java/com/asiainfo/ai/framework/web/exception/: GlobalExceptionAdvice.java  ServiceException.java
src/main/java/com/asiainfo/ai/framework/web/interceptor/: RequestLimitInterceptor.java
src/main/java/com/asiainfo/works/controller/: ProjectController.java  WorkController.java
src/main/resources/: application.yml
src/main/resources/conf/: logback-prod.xml  logback-spring-dev.xml
src/main/resources/rest-api/: http-client.env.json  login-api.http
